# Configuration file
# key = value

mp.openapi.scan.disable=true
# configure the MongoDB client for a single node cluster on localhost
quarkus.mongodb.connection-string = mongodb://luke:secret@localhost:27017/admin
# mandatory if you don't specify the name of the database using @MongoEntity
quarkus.mongodb.database = partyprivacy

